<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_groups"
                android:title="My Groups" />


            <item
                android:id="@+id/nav_events"
                android:title="My Events" />
            <item
                android:id="@+id/nav_saved"
                android:title="My Saved" />

        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>



</menu>
