<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.resercho.release">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.resercho.release.GroupViewerActivity"></activity>
        <activity
            android:name="com.resercho.release.TypeChooser"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name="com.resercho.release.CreateEventActivity" />
        <activity android:name="com.resercho.release.PostTypeSelector" />
        <activity android:name="com.resercho.release.CreateGroupActivity" />
        <activity android:name="com.resercho.release.FollowerActivity" />
        <activity android:name="com.resercho.release.UpdateActivity" />
        <activity android:name="com.resercho.release.ForgotPasswordActivity" />
        <activity android:name="com.resercho.release.MyEventsActivity" />
        <activity
            android:name="com.resercho.release.ChatWindowActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.resercho.release.EventActivity" />
        <activity android:name="com.resercho.release.SavedWorkActivity" />
        <activity
            android:name="com.resercho.release.SignupActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name="com.resercho.release.StoryHolder"
            android:noHistory="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.release.StoryOpener"
            android:theme="@style/NoActionBar" />
        <activity android:name="com.resercho.release.GroupActivity" />
        <activity
            android:name="com.resercho.release.AddStoryActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.release.PdfWebActivity" />
        <activity
            android:name="com.resercho.release.ProfileActivity"
            android:exported="true" />
        <activity
            android:name="com.resercho.release.VideoStreamingActivity"
            android:noHistory="true" />
        <activity android:name="com.resercho.release.WorkUploadActivity" />
        <activity
            android:name="com.resercho.release.PdfViewerActivity"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name="com.resercho.release.VideoPlayerActivity" />
        <activity android:name="com.resercho.release.JoinedGroupActivity" />
        <activity android:name="com.resercho.release.NewPostActivity" />
        <activity android:name="com.resercho.release.DynamicCollabActivity" />
        <activity android:name="com.resercho.release.WorkActivity" />
        <activity
            android:name="com.resercho.release.SettingsActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.release.SignInActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.resercho.release.HomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.resercho.release.SearchActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.resercho.release.NotificationActivity" />
        <activity android:name="com.resercho.release.MessagesActivity" />
        <activity
            android:name="com.resercho.release.MainActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>