# Resercho

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient_sign.xml  bg_name_tag.xml  border_outlined.xml  bottom_cut.xml  chat_incoming.xml  chat_outgoing.xml  circular_borders.xml  circular_borders_outlined.xml  cornorroundborder.xml  ic_add_black_24dp.xml  ic_bookmark_share.xml  ic_check_circle.xml  ic_desk_microphone.xml  ic_earth_globe_20_gray.xml  ic_edit_black_24dp.xml  ic_file.xml  ic_google_logo.xml  ic_image_change24dp.xml  ic_left_quote.xml  ic_music_icon.xml  ic_ondemand_video_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_school_black_20_gray.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_three_dots.xml  ic_video_camera.xml  small_corner_border.xml  white_borders_outlined.xml
app/src/main/res/layout/: activity_add_story.xml  activity_chat_window.xml  activity_create_event.xml  activity_create_group.xml  activity_dynamic_collab.xml  activity_edit_group.xml  activity_edit_group_v2.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_event.xml  activity_file_upload.xml  activity_forgot_password.xml  activity_group.xml  activity_group_discussion.xml  activity_group_viewer2.xml  activity_home.xml  activity_home_content.xml  activity_home_wrapper.xml  activity_joined_group.xml  activity_main.xml  activity_messages.xml  activity_my_events.xml  activity_new_post.xml  activity_notification.xml  activity_pdf_viewer.xml  activity_pdf_web.xml  activity_post_type_selector.xml  activity_profile_v4.xml  activity_saved_work.xml  activity_search.xml  activity_settings.xml  activity_signin_last.xml  activity_signup.xml  activity_story_holder.xml  activity_story_opener.xml  activity_type_chooser.xml  activity_update.xml  activity_upload.xml  activity_video_streaming.xml  activity_work.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
