<vector android:height="200dp" android:viewportHeight="419.2"
    android:viewportWidth="419.2" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M158,144.4m-28.8,0a28.8,28.8 0,1 1,57.6 0a28.8,28.8 0,1 1,-57.6 0"/>
    <path android:fillColor="#FF000000" android:pathData="M394.4,250.4c-13.6,-12.8 -30.8,-21.2 -49.6,-23.6V80.4c0,-15.6 -6.4,-29.6 -16.4,-40C318,30 304,24 288.4,24h-232c-15.6,0 -29.6,6.4 -40,16.4C6,50.8 0,64.8 0,80.4v184.4V282v37.2c0,15.6 6.4,29.6 16.4,40c10.4,10.4 24.4,16.4 40,16.4h224.4c14.8,12 33.2,19.6 53.6,19.6c23.6,0 44.8,-9.6 60,-24.8c15.2,-15.2 24.8,-36.4 24.8,-60C419.2,286.8 409.6,265.6 394.4,250.4zM21.2,80.4c0,-9.6 4,-18.4 10.4,-24.8c6.4,-6.4 15.2,-10.4 24.8,-10.4h232c9.6,0 18.4,4 24.8,10.4c6.4,6.4 10.4,15.2 10.4,24.8v124.8l-59.2,-58.8c-4,-4 -10.8,-4.4 -15.2,0L160,236l-60.4,-60.8c-4,-4 -10.8,-4.4 -15.2,0l-63.2,64V80.4zM56,354.8v-0.4c-9.6,0 -18.4,-4 -24.8,-10.4c-6,-6.4 -10,-15.2 -10,-24.8V282v-12.8L92.4,198l60.4,60.4c4,4 10.8,4 15.2,0l89.2,-89.6l58.4,58.8c-1.2,0.4 -2.4,0.8 -3.6,1.2c-1.6,0.4 -3.2,0.8 -5.2,1.6c-1.6,0.4 -3.2,1.2 -4.8,1.6c-1.2,0.4 -2,0.8 -3.2,1.6c-1.6,0.8 -2.8,1.2 -4,2c-2,1.2 -4,2.4 -6,3.6c-1.2,0.8 -2,1.2 -3.2,2c-0.8,0.4 -1.2,0.8 -2,1.2c-3.6,2.4 -6.8,5.2 -9.6,8.4c-15.2,15.2 -24.8,36.4 -24.8,60c0,6 0.8,11.6 2,17.6c0.4,1.6 0.8,2.8 1.2,4.4c1.2,4 2.4,8 4,12v0.4c1.6,3.2 3.2,6.8 5.2,9.6H56zM378.8,355.2c-11.6,11.6 -27.2,18.4 -44.8,18.4c-16.8,0 -32.4,-6.8 -43.6,-17.6c-1.6,-1.6 -3.2,-3.6 -4.8,-5.2c-1.2,-1.2 -2.4,-2.8 -3.6,-4c-1.6,-2 -2.8,-4.4 -4,-6.8c-0.8,-1.6 -1.6,-2.8 -2.4,-4.4c-0.8,-2 -1.6,-4.4 -2,-6.8c-0.4,-1.6 -1.2,-3.6 -1.6,-5.2c-0.8,-4 -1.2,-8.4 -1.2,-12.8c0,-17.6 7.2,-33.2 18.4,-44.8c11.6,-11.6 27.2,-18.4 44.8,-18.4c17.6,0 33.2,7.2 44.8,18.4c11.6,11.2 18.4,27.2 18.4,44.8C397.2,328 390,343.6 378.8,355.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M368.8,299.6h-24.4v-24.4c0,-6 -4.8,-10.8 -10.8,-10.8s-10.8,4.8 -10.8,10.8v24.4h-24.4c-6,0 -10.8,4.8 -10.8,10.8s4.8,10.8 10.8,10.8h24.4v24.4c0,6 4.8,10.8 10.8,10.8s10.8,-4.8 10.8,-10.8v-24.4h24.4c6,0 10.8,-4.8 10.8,-10.8S374.8,299.6 368.8,299.6z"/>
</vector>
