<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/sgPbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/small_corner_border"
        android:backgroundTint="@color/colorWhite"
        android:elevation="5dp">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="12dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textGray"
            android:text="Requesting..."/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorWhite"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:hint="SomeUser123"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/sendMail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Send Request"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_borders"
        android:textColor="@color/textGray"
        android:layout_marginTop="45dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    </LinearLayout>
</RelativeLayout>