<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/layout_group_header"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@color/colorTransparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <include
        android:visibility="gone"
        android:id="@+id/homeComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        layout="@layout/comment_box"/>

    <ProgressBar
        android:id="@+id/postPbar"
        android:layout_width="36dp"
        android:visibility="gone"
        android:indeterminateTint="@color/palOrange"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newGroupBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        android:tint="@color/colorWhite"
        android:layout_margin="14dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>