<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.resercho.release.CreateGroupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/pbar"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="20dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Create New Event"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                style="@style/inputText"/>

            <EditText
                android:id="@+id/evName"
                style="@style/inputEdt"
                android:hint="eg. Placement Talk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe this group"
                style="@style/inputText"/>

            <EditText
                android:id="@+id/evDesc"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="top|start"
                android:fontFamily="@font/noto_sans_reg"
                android:padding="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:background="@drawable/border_outlined"
                android:hint="eg. Welcome this opportunistic event"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cover picture of this event"
                style="@style/inputText"/>

            <ImageView
                android:id="@+id/selImage"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="8dp"
                android:src="@drawable/showcasework"/>

            <Button
                android:id="@+id/pickBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/circular_borders_outlined"
                android:text="Select Picture"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Event"
                style="@style/inputText"/>


            <TextView
                android:id="@+id/evDate"
                style="@style/inputEdt"
                android:hint="Pick a date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pick a time"
                style="@style/inputText"/>


            <TextView
                android:id="@+id/evTime"
                style="@style/inputEdt"
                android:text="Pick a time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                style="@style/inputText"/>

            <EditText
                android:id="@+id/evLocation"
                style="@style/inputEdt"
                android:hint="eg. Delhi"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorWhite"
        android:text="Create Now"/>


</RelativeLayout>
