<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:backgroundTint="@color/colorWhite"
    android:background="@drawable/small_corner_border">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/small_corner_border"
        android:backgroundTint="@color/colorWhite"
        android:elevation="6dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textGray"
            android:text="Registered Successfully!"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sgPbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/small_corner_border"
        android:backgroundTint="@color/colorWhite"
        android:elevation="5dp">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="12dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/textGray"
            android:text="Requesting..."/>
    </LinearLayout>

<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/linearBody"
        android:layout_width="match_parent"
        android:alpha="0.9"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/closeSignup"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:tint="@color/colorPrimary"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right"/>
        <TextView
            android:id="@+id/logoSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Hey there!"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="2dp"
            android:layout_gravity="center"
            android:src="@drawable/resizedpeople"/>


        <TextView
            android:id="@+id/introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Introduce yourself!"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/raleway_regular"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="18dp"
            android:text="Let's quickly get you on!"
            android:layout_marginBottom="26dp"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your full name"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/sgFullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:inputType="textCapWords"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="eg. Alice Bob"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/sgMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_marginBottom="4dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="eg. 98xxxxxxx0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/sgEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="4dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="yourid@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When were you born?"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/sgDob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="eg. 12/30/1990"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>


        <EditText
            android:id="@+id/sgUname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:elevation="3dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="eg. yourname123 (No spaces)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:elevation="1sp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/sgPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:elevation="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/textBlack"
            android:inputType="textPassword"
            android:fontFamily="@font/open_sans_light"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/WhiteSmoke"
            android:background="@drawable/circular_borders"
            android:hint="***********"/>

        <TextView
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:elevation="3dp"
            android:background="@drawable/circular_borders_outlined"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sign Up"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="26dp"
            android:textSize="16sp"
            android:paddingEnd="26dp"
            android:paddingTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/terms2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_reg"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorPrimary"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="60dp"

            android:gravity="center"
            android:text="By proceeding you accept all the terms, conditions and policies"
            />

    </LinearLayout>


</ScrollView>

</RelativeLayout>