<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/audioFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Player"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Duration : -- : --"
            android:layout_marginEnd="16dp"
            android:id="@+id/audioDur"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/audioPlayBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/exo_icon_play"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/audioPauseBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/exo_controls_pause"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>