<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:elevation="10dp"
    android:background="@color/colorWhite"
    android:weightSum="5">
    <RelativeLayout
        android:id="@+id/tab1Cont"
        android:layout_width="0dp"
        android:elevation="2dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="@color/WhiteSmokeDark"
            android:padding="14dp"
            android:layout_above="@id/tab1"
            android:src="@drawable/ic_home_24dp"/>

    </RelativeLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmokeDark"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:layout_marginBottom="8dp"/>




    <RelativeLayout
        android:id="@+id/tab2Cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textColor="@color/textSub"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:tint="@color/WhiteSmokeDark"
            android:adjustViewBounds="true"
            android:layout_above="@id/tab2"
            android:src="@drawable/ic_earth_globe_24dp"/>

    </RelativeLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmokeDark"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:id="@+id/tab4Cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/textSub"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tint="@color/textSub"
            android:adjustViewBounds="true"
            android:padding="14dp"
            android:layout_above="@id/tab4"
            android:src="@drawable/ic_file_upload_24dp"/>

    </RelativeLayout>
    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmokeDark"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:layout_marginBottom="8dp"/>



    <RelativeLayout
        android:id="@+id/tab3Cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collaborate"
            android:textColor="@color/textSub"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:tint="@color/WhiteSmokeDark"
            android:adjustViewBounds="true"
            android:layout_above="@id/tab3"

            android:src="@drawable/ic_group_collborate_24dp"/>

    </RelativeLayout>

    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="@color/WhiteSmokeDark"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:layout_marginBottom="8dp"/>




    <RelativeLayout
        android:id="@+id/tab5Cont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@color/textSub"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textSize="11sp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:tint="@color/WhiteSmokeDark"
            android:adjustViewBounds="true"
            android:layout_above="@id/tab5"
            android:src="@drawable/ic_event_note_black_24dp"/>

    </RelativeLayout>


</LinearLayout>