<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGroupBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="14dp"
            android:textColor="@color/textGray"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Find Groups That Interest You"
            android:layout_marginStart="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:background="@color/colorTransparent"
            android:clipToPadding="false"
            android:paddingEnd="4dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/noGroupMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No groups found!"
            android:visibility="gone"
            android:textColor="@color/textGray"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:orientation="vertical" />


        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"/>


    </LinearLayout>



</RelativeLayout>