<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginTop="?actionBarSize">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish Something!"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    android:text="Upload something\nChoose from academic work or social feed"
                    android:gravity="center"
                    android:layout_above="@id/chooser"
                    android:fontFamily="@font/open_sans_light"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/chooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/academicBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:alpha="0.8"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"

                            android:layout_alignParentTop="true"
                            android:src="@drawable/showcasework"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/textSub"
                            android:text="Academic Work"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/socialFeed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:alpha="0.8"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/groups"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/textSub"
                            android:text="Social Feed"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/imageUpload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:alpha="0.8"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="16dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_photo"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/textSub"
                            android:text="Image/Photo"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:alpha="0.8"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="16dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/textSub"
                            android:text="Paper Work"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/audioUpload"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="8dp"
                        android:alpha="0.8"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="16dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_desk_microphone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/textSub"
                            android:text="Audio/Sound"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:background="@drawable/cornorroundborder"
                        android:backgroundTint="@color/WhiteHint"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="12dp"
                            android:tint="@color/grayBgLt"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/ic_file"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_light"
                            android:textColor="@color/textSub"
                            android:text="Paper Work"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose the type of upload:"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/cornorroundborder"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="16dp"
                    android:layout_marginTop="6dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="As Post"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                    <View
                        android:layout_width="1sp"
                        android:layout_height="16dp"
                        android:background="@color/WhiteHint"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="As Work"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
</RelativeLayout>