<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/workMainLay"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:background="@color/colorWhite">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/workImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="210dp"
        android:alpha="0.2"
        android:adjustViewBounds="true"
        android:layout_above="@id/workUsernameCont"
        android:src="@drawable/downloading"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multiPhotoRv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/workDesc"
            >

            <TextView
                android:id="@+id/workTitle"
                android:layout_toStartOf="@id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboslab_reg"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textSub"
                style="@style/TitleTextMed"
                android:layout_marginBottom="0dp"
                android:text="Title"
                />

            <ImageView
                android:id="@+id/options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:tint="@color/textGray"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_three_dots"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/workDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_reg"
            android:layout_marginStart="10dp"
            android:textSize="11sp"
            android:textColor="@color/textGray"
            android:layout_above="@id/workTimestamp"
            style="@style/TitleTextMed"
            android:layout_marginBottom="0dp"
            android:text="Desc"
            />
        <TextView
            android:id="@+id/imgCounter"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="No attachments"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/small_corner_border"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/grayBgLt"/>

        <LinearLayout
            android:id="@+id/mimeCont"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cueImage"
                android:layout_width="45dp"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file"
                android:alpha="0.5"
                android:tint="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/mimeText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Audio"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_light"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workUsernameCont"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/workTitle"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/letterHead"
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="20dp"
                android:background="@drawable/circular_borders"
                android:backgroundTint="@color/colorPrimary"
                android:alpha="0.5"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="S"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/profileImgLL"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="4dp"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/profpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_prof_placeholder"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp">
            <TextView
                android:id="@+id/workUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans_reg"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                style="@style/TitleTextMed"
                android:text="Username"
                />
            <TextView
                android:id="@+id/bioline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_light"
                android:textColor="@color/textLight"
                android:textSize="10sp"
                android:layout_marginTop="2dp"
                style="@style/TitleTextMed"
                android:text="User Id"
                />
            </LinearLayout>


        </LinearLayout>

    <TextView
        android:id="@+id/workTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SmallEmphasis"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:layout_above="@id/socialBar"
        android:text="days ago"
        />

        <TextView
            android:id="@+id/citeCount"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@color/palBlue"
            android:fontFamily="@font/noto_sans_reg"
            android:text="119 Cites"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/textGray"
                android:fontFamily="@font/montserrat_light"
                android:text="0 Likes"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:textSize="11sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/textGray"
                android:text="0 Comments"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grayBgLt"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:alpha="0.1"
            android:layout_above="@id/socialBar"/>
        <LinearLayout
            android:id="@+id/socialBar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

           <LinearLayout
               android:id="@+id/likeCont"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="2"
               android:gravity="center">

               <ImageView
                   android:id="@+id/likethumb"
                   android:layout_width="20dp"
                   android:padding="2dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_star_black_24dp"
                   android:tint="@color/gray"
                   android:layout_centerVertical="true"/>

               <TextView
                   android:id="@+id/liketxt"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Like"
                   android:textSize="12sp"
                   android:gravity="center"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/gray"
                   android:layout_marginStart="4dp"
                   android:fontFamily="@font/roboto_regular"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/commentCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@color/gray"
                    android:padding="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/commText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comment"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/gray"
                    android:padding="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/shareCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/saveImg"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bookmark_share"
                    android:tint="@color/gray"
                    android:padding="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/saveText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>