<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="3dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end|top"
        android:background="@drawable/small_corner_border"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:backgroundTint="@color/colorWhite"
        android:fontFamily="@font/montserrat_bold"
        android:text="X"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/showcasework"/>

</androidx.cardview.widget.CardView>