<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.resercho.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.resercho.android.GroupViewerActivity"></activity>
        <activity
            android:name="com.resercho.android.TypeChooser"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name="com.resercho.android.CreateEventActivity" />
        <activity android:name="com.resercho.android.PostTypeSelector" />
        <activity android:name="com.resercho.android.CreateGroupActivity" />
        <activity android:name="com.resercho.android.FollowerActivity" />
        <activity android:name="com.resercho.android.UpdateActivity" />
        <activity android:name="com.resercho.android.ForgotPasswordActivity" />
        <activity android:name="com.resercho.android.MyEventsActivity" />
        <activity
            android:name="com.resercho.android.ChatWindowActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name="com.resercho.android.EventActivity" />
        <activity android:name="com.resercho.android.SavedWorkActivity" />
        <activity
            android:name="com.resercho.android.SignupActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name="com.resercho.android.StoryHolder"
            android:noHistory="true"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.android.StoryOpener"
            android:theme="@style/NoActionBar" />
        <activity android:name="com.resercho.android.GroupActivity" />
        <activity
            android:name="com.resercho.android.AddStoryActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.android.PdfWebActivity" />
        <activity
            android:name="com.resercho.android.ProfileActivity"
            android:exported="true" />
        <activity
            android:name="com.resercho.android.VideoStreamingActivity"
            android:noHistory="true" />
        <activity android:name="com.resercho.android.WorkUploadActivity" />
        <activity
            android:name="com.resercho.android.PdfViewerActivity"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity android:name="com.resercho.android.VideoPlayerActivity" />
        <activity android:name="com.resercho.android.JoinedGroupActivity" />
        <activity android:name="com.resercho.android.NewPostActivity" />
        <activity android:name="com.resercho.android.DynamicCollabActivity" />
        <activity android:name="com.resercho.android.WorkActivity" />
        <activity
            android:name="com.resercho.android.SettingsActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name="com.resercho.android.SignInActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.resercho.android.HomeActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.resercho.android.SearchActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="com.resercho.android.NotificationActivity" />
        <activity android:name="com.resercho.android.MessagesActivity" />
        <activity
            android:name="com.resercho.android.MainActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>