<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_msg"
        android:icon="@drawable/ic_textsms_msg_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notifs"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />



</menu>