<vector android:height="200dp" android:viewportHeight="483.082"
    android:viewportWidth="483.082" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M147.071,223.457v44.871c0,29.839 24.188,54.025 54.026,54.025h81.039c29.839,0 54.026,-24.188 54.026,-54.025v-44.871h-67.533v-40.52h67.533v-61.831h-67.533v-40.52h67.533v-26.56C336.163,24.187 311.974,0 282.136,0h-81.039c-29.839,0 -54.026,24.187 -54.026,54.026v26.562h67.533v40.52h-67.533v61.831h67.533v40.52h-67.533V223.457z"/>
    <path android:fillColor="#FF000000" android:pathData="M90.335,294.782c10.27,48.461 53.075,85.007 99.57,85.007h31.452v62.773h-39.169v40.52h118.857v-40.52h-39.169v-62.773h31.451c49.131,0 89.129,-42.875 99.419,-84.326l-39.329,-9.76c-6.417,25.87 -32.097,53.566 -60.09,53.566H189.907c-26.867,0 -53.75,-23.727 -59.934,-52.887L90.335,294.782z"/>
</vector>
