<vector android:height="200dp" android:viewportHeight="470"
    android:viewportWidth="470" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M360.828,384.339c1.705,-1.374 2.798,-3.478 2.798,-5.839c0,-0.066 0,-341 0,-341c0,-4.143 -3.357,-7.5 -7.5,-7.5H139.141C133.79,12.647 117.605,0 98.52,0C79.742,0 63.311,12.514 57.906,30H33.874c-4.143,0 -7.5,3.357 -7.5,7.5v425c0,4.143 3.357,7.5 7.5,7.5h238.187c2.425,0 4.527,-1.092 5.902,-2.794L360.828,384.339zM279.626,444.328V386h58.327L279.626,444.328zM98.52,15c10.663,0 19.922,6.105 24.482,15H74.036C78.64,21.052 88.011,15 98.52,15zM41.374,45h84.646v52.5c0,6.893 -5.607,12.5 -12.5,12.5s-12.5,-5.607 -12.5,-12.5v-30c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v30c0,15.163 12.337,27.5 27.5,27.5s27.5,-12.337 27.5,-27.5V45h207.606v326h-76.5c-4.143,0 -7.5,3.357 -7.5,7.5V455H41.374V45z"/>
    <path android:fillColor="#FF000000" android:pathData="M296.126,345.5c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H93.874c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5H296.126z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.874,300.5h202.252c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H93.874c-4.143,0 -7.5,3.357 -7.5,7.5S89.731,300.5 93.874,300.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.874,255.5h202.252c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H93.874c-4.143,0 -7.5,3.357 -7.5,7.5S89.731,255.5 93.874,255.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.874,210.5h202.252c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H93.874c-4.143,0 -7.5,3.357 -7.5,7.5S89.731,210.5 93.874,210.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.874,165.5h202.252c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H93.874c-4.143,0 -7.5,3.357 -7.5,7.5S89.731,165.5 93.874,165.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M396.126,30h-10c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h2.5v410h-80.072c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h87.572c4.143,0 7.5,-3.357 7.5,-7.5v-425C403.626,33.357 400.269,30 396.126,30z"/>
    <path android:fillColor="#FF000000" android:pathData="M436.126,30h-10c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h2.5v410h-2.5c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h10c4.143,0 7.5,-3.357 7.5,-7.5v-425C443.626,33.357 440.269,30 436.126,30z"/>
</vector>
