<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/grayBgLt</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HomeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textSub</item>
        <item name="android:textColorHint">@color/grayBgLt</item>
    </style>

    <!--  Text Styles  -->
    <style name="TitleTextMed">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textColor">@color/textBlack</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="SmallEmphasis">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textColor">@color/textSub</item>
    </style>

    <style name="inputText">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:elevation">1sp</item>
    </style>

    <style name="inputEdt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:fontFamily">@font/open_sans_light</item>
        <item name="android:textColor">@color/textBlack</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:background">@drawable/circular_borders_outlined</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>

    </style>
</resources>
