<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <Button
        android:id="@+id/interestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textSize="12sp"
        android:elevation="6dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Show Interest"
        android:textColor="@color/colorWhite"
        android:paddingBottom="3dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">


                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/downloading"/>



            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textBlack"
                style="@style/TitleTextMed"
                android:text="Fetching...."
                />


            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorPrimaryDark"
                style="@style/TitleTextMed"
                android:text=""
                />


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textSub"
                style="@style/TitleTextMed"
                android:text=""
                />


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textSub"
                style="@style/TitleTextMed"
                android:text=""
                />

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textGray"
                style="@style/TitleTextMed"
                android:text=""
                />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>