<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryHolder">

    <ProgressBar
        android:id="@+id/pbarMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:layout_centerInParent="true"/>

    <com.resercho.android.Adapters.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/homeViewPager"/>

</RelativeLayout>