<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:background="@drawable/small_corner_border"
    android:backgroundTint="@color/colorWhite">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/showcasework"/>

    <TextView
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxLines="2"
        android:elevation="4dp"
        android:ellipsize="end"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="end"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhite"
        style="@style/TitleTextMed"
        android:text="Join Group"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="4dp"
        android:layout_below="@id/image"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/TitleTextMed"
        android:text="Print Jounalism"
        />
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:layout_marginTop="4dp"
        android:textSize="13sp"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:textColor="@color/textSub"
        style="@style/TitleTextMed"
        android:text="This is the description"
        />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SmallEmphasis"
        android:layout_marginTop="4dp"
        android:layout_below="@id/about"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="3 days ago"
        />




</RelativeLayout>