<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?actionBarSize">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/typesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:orientation="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="4dp"
                    android:background="@color/colorTransparent"
                    android:clipToPadding="false"
                    android:paddingEnd="4dp"
                    android:orientation="horizontal" />

                <ProgressBar
                    android:id="@+id/workPbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/noGroupMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No posts found!"
                    android:visibility="gone"
                    android:textColor="@color/textGray"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/loadMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="26dp"
                    android:text="Load More"
                    android:paddingBottom="26dp"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="@color/textGray"/>
            </LinearLayout>


</RelativeLayout>