<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            android:paddingBottom="40dp"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:id="@+id/addStoryBtn"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileImgLL"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="32dp"
                            android:elevation="1dp"
                            app:cardElevation="1dp"
                            android:backgroundTint="@color/colorWhite"
                            android:padding="0dp">
                            <ImageView
                                android:id="@+id/profPic"
                                android:background="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:alpha="0.6"
                                android:padding="16dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add_black_24dp"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/profName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Story"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:ellipsize="end"
                            android:textColor="@color/grayBgLt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/open_sans_light"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storyRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1sp"
                    android:background="@color/gray"
                    android:alpha="0.1"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/TitleTextMed"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_reg"
                    android:textColor="@color/grayBgLt"
                    android:text="Discover new faces"/>

                <ProgressBar
                    android:id="@+id/suggestedPbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestedRv"
                    android:layout_marginTop="2dp"
                    android:paddingStart="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    style="@style/TitleTextMed"
                    android:fontFamily="@font/noto_sans_reg"
                    android:textColor="@color/grayBgLt"
                    android:text="Trending Work"/>
                <ProgressBar
                    android:id="@+id/trendingPbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clipToPadding="false"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/TitleTextMed"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_reg"
                    android:textColor="@color/grayBgLt"
                    android:text="Following"/>


                <TextView
                    android:id="@+id/notFollowMsg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="You are not following anyone\n\nStart following to see their posts and work here!"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical" />

                <ProgressBar
                    android:id="@+id/followingPbar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/loadMore"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textGray"
                    android:fontFamily="@font/noto_sans_reg"
                    android:text="Load More"/>

                <TextView
                    android:id="@+id/noFollowerPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


</RelativeLayout>