<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resercho.android.SearchGroupFrag">

    <ProgressBar
        android:id="@+id/pbar"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/noGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone"
        android:textColor="@color/textBlack"
        android:text="No such groups found!"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_reg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/noGroups"
        android:id="@+id/collabRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
