<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/small_corner_border"
    android:backgroundTint="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/title"
                style="@style/TitleTextMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/timestamp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/noto_sans_reg"
                android:maxLines="2"
                android:text="Print Jounalism And This The Greatest Tools One Can ever Nuild"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SmallEmphasis"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans_reg"
                android:layout_above="@id/joinGroupBtn"
                android:layout_marginTop="3dp"
                android:text="3 days ago"
                />

            <TextView
                android:id="@+id/joinGroupBtn"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:fontFamily="@font/noto_sans_reg"
                android:textColor="@color/colorWhite"
                android:text="Join"
                android:backgroundTint="@color/palOrange"
                android:background="@drawable/circular_borders_outlined"/>



        </LinearLayout>



        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="end"
            android:maxHeight="250dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:src="@drawable/showcasework"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>