<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/small_corner_border"
    android:backgroundTint="@color/WhiteHint"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/showcasework" />

    <TextView
        android:id="@+id/notifMsg"
        android:layout_toEndOf="@id/profPic"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shanover Saiyed commented on your post"
        android:textSize="15sp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/textSub"/>

    <TextView
        android:id="@+id/notifTime"
        android:layout_toEndOf="@id/profPic"
        android:layout_below="@id/notifMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shanover Saiyed commented on your post"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/grayBgLt"/>

</RelativeLayout>