<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImgLL"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="32dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:backgroundTint="@color/colorWhite"
        android:padding="0dp">
        <ImageView
            android:id="@+id/profPic"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/downloading"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:gravity="center"
        android:textSize="13sp"
        android:ellipsize="end"
        android:textColor="@color/grayBgLt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/open_sans_light"/>
</LinearLayout>