<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="6dp"
    android:id="@+id/mainCard"
    app:cardElevation="6dp"
    android:padding="0dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/imageViewDis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:scaleType="center"
            android:minHeight="110dp"
            android:adjustViewBounds="true"
            android:src="@drawable/downloading"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/disTitle"
        android:layout_below="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the title and this this thsi title and this the tile sa and safjbk asfkfjbasdk"
        android:maxLines="1"
        android:lines="1"
        android:textSize="10sp"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/montserrat_bold"
        android:padding="8dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>