<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:gravity="center"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Posts"
        android:textColor="@color/textGray"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_bold"/>

</RelativeLayout>