<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:layout_margin="2dp"
    android:paddingStart="12dp"
    android:background="@drawable/small_corner_border"
    android:backgroundTint="@color/colorTrans1"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        android:gravity="center"
        android:textSize="14sp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:fontFamily="@font/noto_sans_reg"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>