<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/options"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/WhiteSmokeDark"
        android:layout_gravity="end|top"
        android:tint="@color/colorWhite"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_three_dots"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/showcasework"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/image"
            android:paddingBottom="6dp"
            android:paddingTop="20dp"
            android:background="@color/WhiteHint"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans_reg"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:textColor="@color/textSub"
                style="@style/TitleTextMed"
                android:text="Print Jounalism"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/SmallEmphasis"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="06 December 2019"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    style="@style/SmallEmphasis"
                    android:layout_below="@id/title"
                    android:layout_toEndOf="@id/date"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="12:30 PM"
                    />
                <TextView
                    android:id="@+id/place"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    style="@style/SmallEmphasis"
                    android:gravity="center"

                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Place"
                    />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>