<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImgLL"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="18dp"
        android:padding="0dp">
        <ImageView
            android:id="@+id/comProf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/gray"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="...."
        android:layout_toEndOf="@id/profileImgLL"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/comTime"
        android:layout_below="@id/comUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/gray"
        android:text="..."
        android:layout_toEndOf="@id/profileImgLL"
        android:fontFamily="@font/montserrat_medium"/>

    <TextView
        android:id="@+id/comText"
        android:layout_below="@id/profileImgLL"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="12sp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/textGray"
        android:layout_height="wrap_content"
        android:text="..."/>

</RelativeLayout>