<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/small_corner_border"
    android:backgroundTint="@color/colorWhite"
    android:layout_margin="4dp"
    android:elevation="1sp">

    <ImageView
        android:id="@+id/docIcon"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_file"/>

    <TextView
        android:id="@+id/docName"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textColor="@color/textGray"
        android:layout_toEndOf="@id/docIcon"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans_reg"
        android:gravity="start|center_vertical"
        android:layout_height="match_parent"
        android:text="SampleResources.pdf"/>

</RelativeLayout>