<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="8dp"
    android:id="@+id/workMainLay"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/imgCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Attachments"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:background="@drawable/small_corner_border"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:alpha="0.9"
        android:textSize="11sp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/grayBgLt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/workImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible"
        android:alpha="0.2"
        android:adjustViewBounds="true"
        android:layout_above="@id/workUsernameCont"
        android:src="@drawable/downloading"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/workDesc"
            >

            <TextView
                android:id="@+id/workTitle"
                android:layout_toStartOf="@id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/roboslab_reg"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/textSub"
                style="@style/TitleTextMed"
                android:layout_marginBottom="0dp"
                android:text="Post Title"
                />

            <ImageView
                android:id="@+id/options"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:tint="@color/textGray"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_three_dots"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/workUsernameCont"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@id/workTitle"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/letterHead"
                android:layout_width="16dp"
                android:visibility="gone"
                android:layout_height="16dp"
                android:background="@drawable/circular_borders"
                android:backgroundTint="@color/colorPrimary"
                android:alpha="0.5"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="S"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImgLL"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:cardCornerRadius="11dp"
                android:layout_marginEnd="4dp"
                android:padding="0dp">
                <ImageView
                    android:id="@+id/profpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_prof_placeholder"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp">
                <TextView
                    android:id="@+id/workUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_reg"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:layout_marginTop="0dp"
                    style="@style/TitleTextMed"
                    android:text="Username"
                    />
                <TextView
                    android:id="@+id/bioline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_sans_reg"
                    android:textColor="@color/textLight"
                    android:textSize="8sp"
                    android:layout_marginTop="0dp"
                    style="@style/TitleTextMed"
                    android:text="User Id"
                    />
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/workTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        style="@style/SmallEmphasis"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:textSize="8sp"
        android:layout_above="@id/socialBar"
        android:text="days ago"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grayBgLt"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:alpha="0.1"
            android:layout_above="@id/socialBar"/>
        <LinearLayout
            android:id="@+id/socialBar"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true">

           <LinearLayout
               android:id="@+id/likeCont"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:layout_weight="2"
               android:gravity="center">

               <ImageView
                   android:id="@+id/likethumb"
                   android:layout_width="20dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_star_black_24dp"
                   android:tint="@color/gray"
                   android:padding="2dp"
                   android:alpha="0.8"
                   android:layout_centerVertical="true"/>

               <TextView
                   android:id="@+id/liketxt"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Like"
                   android:textSize="9sp"
                   android:gravity="center"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/gray"
                   android:layout_marginStart="4dp"
                   android:fontFamily="@font/roboto_regular"/>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/commentCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@color/gray"
                    android:padding="2dp"
                    android:alpha="0.8"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/commText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comment"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/gray"
                    android:alpha="0.8"
                    android:padding="2dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveCont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/saveImg"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bookmark_share"
                    android:padding="2dp"
                    android:tint="@color/gray"
                    android:alpha="0.8"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/saveText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>