<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/followerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"/>

            <TextView
                android:layout_below="@id/followerCount"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="Followers"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/postsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Posts"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/citeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Citations"
                android:textSize="10sp"
                android:textColor="@color/textGray"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/downloadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Downloads"
                android:textSize="10sp"
                android:textColor="@color/textGray"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workRecycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clipToPadding="false"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteHint"
        android:visibility="gone">

        <TextView
            android:id="@+id/educationsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textColor="@color/darkgray"
            android:text="..."
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:background="@color/WhiteHint"
            android:paddingBottom="14dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/nopostmsg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No uploads so far!"
        android:fontFamily="@font/noto_sans_reg"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="12sp"
        />

</RelativeLayout>
