<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="@color/colorWhite">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        android:layout_centerInParent="true"
        android:id="@+id/logoImg"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/resercho_logo"
            android:visibility="visible"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_below="@id/logoImg"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:alpha="0.7"
            android:text="resercho"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans_reg"
            android:textSize="36sp"/>
        <TextView
            android:id="@+id/logoSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="your study partner"
            android:fontFamily="@font/noto_sans_reg"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"/>


    </LinearLayout>


</RelativeLayout>