<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="parallax"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bioTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@drawable/bottom_cut"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginBottom="4dp"
        android:paddingTop="50dp"
        android:elevation="2dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:layout_marginTop="-36dp"
        android:layout_below="@id/topHeader"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/eduHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/editEdu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:background="@color/WhiteHint"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:src="@drawable/ic_edit_black_24dp"/>

            <TextView
                android:id="@+id/educationTv"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_school_black_20_gray"
                android:drawablePadding="10dp"
                android:layout_toStartOf="@id/editEdu"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_reg"
                android:text="Education"
                android:elevation="1dp"
                android:gravity="start"
                android:textSize="12sp"
                android:textColor="@color/grayBgLt"
                android:alpha="0.9"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/webHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/editWeb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7dp"
                android:background="@color/WhiteHint"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:src="@drawable/ic_edit_black_24dp"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_earth_globe_20_gray"
                android:drawablePadding="10dp"
                android:layout_toStartOf="@id/editWeb"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_reg"
                android:text="Web Address"
                android:elevation="1dp"
                android:gravity="start"
                android:textSize="12sp"
                android:textColor="@color/grayBgLt"
                android:alpha="0.9"/>

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_cut"
        android:paddingStart="30dp"
        android:elevation="3dp"
        android:paddingEnd="30dp"
        android:backgroundTint="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/eduHolder1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/countersLay"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/editBio"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_black_24dp"/>

            <TextView
                android:id="@+id/bioTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/editBio"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/grayBgLt"
                android:fontFamily="@font/noto_sans_italic"
                android:layout_marginEnd="0dp"
                android:elevation="3dp"
                android:textStyle="italic"
                android:text="..."/>

        </RelativeLayout>

        <TextView
            android:id="@+id/membersince"
            android:layout_below="@id/eduHolder1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:fontFamily="@font/noto_sans_reg"
            android:textSize="10sp"/>


        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/membersince"
            android:layout_marginBottom="12dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/downCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_reg"
                android:gravity="start"
                android:textColor="@color/textGray"
                android:textSize="11sp"
                android:text="- Downloads"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/citeCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_reg"
                android:textColor="@color/textGray"
                android:textSize="11sp"
                android:gravity="center"
                android:text="- Citations"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/visitCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/noto_sans_reg"
                android:textColor="@color/textGray"
                android:textSize="11sp"
                android:text="- Profile Views"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/chatbtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_below="@id/followBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/circular_borders"
            android:backgroundTint="@color/palBlue"
            android:text="Chat"
            android:layout_marginBottom="14dp"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/followBtn"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_below="@id/stats"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_borders"
            android:backgroundTint="@color/palGreen"
            android:text="Follow"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorWhite" />
        <ImageView
            android:id="@+id/editProfPic"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_photo"
            android:tint="@color/WhiteSmokeDark"
            android:padding="2dp"
            android:layout_marginTop="-12dp"
            android:layout_below="@id/profCard"
            android:elevation="6dp"
            android:background="@drawable/circular_borders" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/showcasework"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/profCard"
            android:id="@+id/fullNameCont">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/editFullname"
                android:fontFamily="@font/noto_sans_reg"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:text="Fetching..."/>


            <ImageView
                android:id="@+id/editFullname"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:padding="7dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_black_24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/countersLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_toEndOf="@id/profCard"
            android:layout_below="@id/fullNameCont"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/followCntNew"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                android:text="-- Followers"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/postCntNew"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-- Posts"
                android:textColor="@color/gray"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

