<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="10dp"
    android:paddingTop="42dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/modeType">
    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileCv"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="27dp"
        android:padding="0dp">
        <ImageView
            android:id="@+id/navProfImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/collaborate"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/navUserFname"
        android:layout_toEndOf="@id/userProfileCv"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:text="Username"/>

    <TextView
        android:id="@+id/navUsername"
        android:layout_below="@id/navUserFname"
        android:layout_toEndOf="@id/userProfileCv"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:text="UserId"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/modeType"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/white_borders_outlined"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingEnd="10dp"
        android:gravity="end|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/modeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_down_arrow"/>

    </LinearLayout>
</RelativeLayout>