<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                layout="@layout/layout_group_header"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@color/colorTransparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <include
        android:visibility="gone"
        android:id="@+id/homeComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        layout="@layout/comment_box"/>

    <ProgressBar
        android:id="@+id/postPbar"
        android:layout_width="36dp"
        android:visibility="gone"
        android:indeterminateTint="@color/palOrange"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom|end">

        <LinearLayout
            android:id="@+id/discussionBtn"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:elevation="2dp"
            android:paddingStart="12dp"
            android:paddingEnd="24dp"
            android:orientation="horizontal"
            android:background="@drawable/circular_borders"
            android:backgroundTint="@color/colorAccent">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:tint="@color/colorWhite"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_chat_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="Discussion"/>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newGroupBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/colorWhite"
            android:layout_margin="14dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>