<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.resercho.TypeChooser">

    <LinearLayout
        android:id="@+id/chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/academicBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:alpha="0.8"
            android:gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"

                android:layout_alignParentTop="true"
                android:src="@drawable/showcasework"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/textSub"
                android:text="Academic Work"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/socialFeed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:alpha="0.8"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/groups"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/textSub"
                android:text="Social Feed"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
