<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_cut"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="@drawable/bottom_cut">

            <include
                layout="@layout/layout_profile_header"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:background="@color/colorTransparent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            layout="@layout/layout_profile_body"/>

    </androidx.core.widget.NestedScrollView>


    <include
        android:visibility="gone"
        android:id="@+id/homeComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        layout="@layout/comment_box"/>

    <ProgressBar
        android:id="@+id/postPbar"
        android:layout_width="36dp"
        android:indeterminateTint="@color/palOrange"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>