<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/downloading"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the title of the post"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImgLL"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/userProfPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/gray"
                android:src="@drawable/ic_person_black_24dp"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_toEndOf="@id/profileImgLL"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shanover Saiyed"/>

        <TextView
            android:id="@+id/uabout"
            android:layout_toEndOf="@id/profileImgLL"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Computer Engineer at Alpha Coders"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/description"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/textLight"
        android:fontFamily="@font/montserrat_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Computer Engineer at Alpha Coders"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
    <Button
        android:id="@+id/editGroupBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorPrimeDark"
        android:layout_margin="5dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="Edit Group"/>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/circular_borders"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="5dp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="Join"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        android:id="@+id/shareBtn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:tint="@color/colorPrimary"
            android:padding="2dp"
            android:src="@drawable/ic_share_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Share"/>

    </LinearLayout>


</LinearLayout>